<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box-Model</title>
    <style>
        div{
            height: 200px;
            width: 200px;
        }
        #d1{
            background-color: cadetblue;
            padding: 20px 20px;
            border: 10px solid black;
        }
        #d2{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #d3{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
        #pd1{
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="d1">
        <p id="pd1">Lorem ipsum dolor sit amet. consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
    </div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>
