<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flag{
        height: 400px;
        width: 800px;
        padding: 0;
        background-color: green;
        }
        .flag > p{
            background-color: orange;
            margin: 0;
            padding: 48px;
            font-size: xx-large;
            text-align: center;
        }
        .flag > div{
            background-color: white;
            margin: 0;
            padding: 10px;
            font-size: xx-large;
        }
        .flag div > div{
            height: 110px;
            width: 110px;
            border-radius: 50%;
            background-color: blue;
            color: white;
            position: relative;
            left: 320px;
        }
        .flag div > p{
            margin: 0;
            position: relative;
            text-align: center;
        }
    </style>
    <title>Indian Flag</title>
</head>
<body>
    <div class="flag">
        <p>THE FLAG</p>
        <div>
            <div>
                <p>OF INDIA</p>
            </div>
        </div>
    </div>
</body>
</html>
