<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>CSS Box-Model</title>
    <style>
        #out{
            margin-top: 88px;
            font-family: "Libre Baskerville", sans-serif;
            width: 50%;
            margin-left: 25%;
            padding: 30px 40px 30px 30px;
            border: 5px solid white;
        }
        img{
            width: 100%;
            border: 5px solid white;
        }
        h4{
            font-size: xx-large;
            color: yellow;
            text-align: center;
            margin: 0;
            margin-top: 5px;
            text-transform: uppercase;
        }
        p{
            margin: 0;
            text-align: center;
            color: white;
            font-size: large;
        }
    </style>
</head>
<body style="background-color: black;">
    <div id="out">
        <div id="in1">
            <img src="./vlcsnap-2018-05-19-13h25m33s241.png" alt="motivation">
            <h4>Taki Sugiwara</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>
